<!DOCTYPE html>
<html lang="Zh-CN">

<head>
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width">
    <title>Vote 2016</title>
    <link rel="stylesheet" href="//o5ngisf7c.qnssl.com/source/bootstrap/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/index.css" type="text/css">

</head>
<body class="fixed-bg main-bg main-bg-fixed" id="main-bg">
<div class="container-fluid">
        <div class="dummy-hr"></div>
        <div class="row mar-top">
            <div class="col-sm-offset-1 col-sm-2">
                <div class="blur-bg vbg vlist" id="vlist">
                </div>
            </div>
            <div class="col-sm-8">
                <div class="blur-bg vbg video" id="v-video">
                    <div class="bilibili">
                    <iframe id="b_video" class="bilibili" src="http://www.bilibili.com/html/html5player.html?aid=212109&cid=344380"></iframe>
                    </div>
                    <div class="popup">
                        <button class="vote-btn btn" type="submit" id="popup-submit">
                            <img class="vimg" src="//o5ngisf7c.qnssl.com/source/img/maxcell/vbtn-2.png">
                        </button>
                    </div>
                    <div id="popup-captcha"></div>
                </div>
            </div>
            <div class="col-sm-1"></div>
        </div>
</div>
</body>
<script type="text/javascript" src="//o5ngisf7c.qnssl.com/source/jquery/jquery.min.js"></script>
<script type="text/javascript" src="//o5ngisf7c.qnssl.com/source/jquery/jquery.bs.js"></script>
<script type="text/javascript" src="//o5ngisf7c.qnssl.com/source/bootstrap/js/bootstrap.min.js"></script>
<script src="http://static.geetest.com/static/tools/gt.js"></script>
<script type="text/javascript" src="assets/js/index.js"></script>
</html>